region    =         "eu-west-3"


vpc_cidr   =       "10.0.0.0/16"

private_cidr1  =     "10.0.1.0/24"
private_cidr2  =     "10.0.2.0/24"
private_cidr3  =     "10.0.3.0/24"


 project    = "Nagios"

public_cidr1    =      "10.0.101.0/24"
public_cidr2    =      "10.0.102.0/24"
public_cidr3    =      "10.0.103.0/24"

secret_password  =    "Nagiosproject2020"

username   =    "nagiosadmin"


tags    =  {
    Environment     =       "Nagios-Project"
    Team             =      "DevOps"
    Department       =      "IT"
    Name             =      "Nagios-Project"  
    Created_by       =       "Nadir-Adilet"       
}




