region    =         "us-east-1"


vpc_cidr   =       "192.168.0.0/16"

private_cidr1  =     "192.168.1.0/24"
private_cidr2  =     "192.168.2.0/24"
private_cidr3  =     "192.168.3.0/24"




public_cidr1    =      "192.168.4.0/24"
public_cidr2    =      "192.168.5.0/24"
public_cidr3    =      "192.168.6.0/24"

tags    =  {
    Environment     =       "Nagios"
    Team             =      "DevOps"
    Department       =      "IT"
    Name             =      "Nagios-Project"  
    Created_by       =       "Nadir-Adilet"       
}




