region    =         "eu-west-1"
#region_name    =     "virginia#"
ami_task     =  "ami-06ce3edf0cff21f07"
vpc_cidr   =       "10.0.0.0/16"

private_cidr1  =     "10.0.1.0/24"
private_cidr2  =     "10.0.2.0/24"
private_cidr3  =     "10.0.3.0/24"




public_cidr1    =      "10.0.101.0/24"
public_cidr2    =      "10.0.102.0/24"
public_cidr3    =      "10.0.103.0/24"



//az1            = "a"
//az2            = "b"
//az3            = "c"
//az4            = "d"
//az5            = "e"
//az6            = "f"


tags    =  {
    Environment     =       "Dev-Paris"
    Team             =      "DevOps-Paris"
    Department       =      "IT"
    Name             =      "Task2-Paris"  
    Created_by       =       "Nadir"       
}




//allocation_id         = "eipalloc-025ecbb004d8b2cdc"