region    =         "ap-southeast-1"
#region_name    =     "virginia#"

vpc_cidr   =       "192.168.0.0/16"

private_cidr1  =     "192.168.1.0/24"
private_cidr2  =     "192.168.2.0/24"
private_cidr3  =     "192.168.3.0/24"




public_cidr1    =      "192.168.101.0/24"
public_cidr2    =      "192.168.102.0/24"
public_cidr3    =      "192.168.103.0/24"



az1            = "a"
az2            = "b"
az3            = "c"
//az4            = "d"
//az5            = "e"
//az6            = "f"


tags    =  {
    Environment     =       "Dev-Paris"
    Team             =      "DevOps-Paris"
    Department       =      "IT"
    Name             =      "Task2-Paris"  
    Created_by       =       "Nadir"       
}




allocation_id         = "eipalloc-025ecbb004d8b2cdc"